# Movie-Notifier-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties.example  index.html
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/nl.jpelgrm.movienotifier.data.AppDatabase/: 4.json  5.json
app/src/androidTest/java/nl/jpelgrm/movienotifier/data/: MigrationSQLiteTest.java  MigrationSQLiteTest.kt  TestSQLiteHelper.java  TestSQLiteOpenHelper.java
app/src/androidTest/java/nl/jpelgrm/movienotifier/util/: ApiKeyHelper.java
app/src/debug/assets/: cinemas.json.example
app/src/debug/java/nl/jpelgrm/movienotifier/util/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/nl/jpelgrm/movienotifier/: MovieNotifierApp.java  MovieNotifierApp.kt
app/src/main/java/nl/jpelgrm/movienotifier/data/: APIClient.java  APIClient.kt  APIHelper.java  APIHelper.kt  AccountListDiffCallback.java  AccountListDiffCallback.kt  AppDatabase.java  AppDatabase.kt  CinemaIDAdapter.java  CinemaIDAdapter.kt  DBHelper.java  DaoCinemas.java  DaoCinemas.kt  DaoNotifications.java  DaoNotifications.kt  DaoUsers.java  DaoUsers.kt  WatcherListDiffCallback.java  WatcherListDiffCallback.kt
app/src/main/java/nl/jpelgrm/movienotifier/models/: APIModels.kt  Cinema.java  DbModels.kt  ErrorModels.kt  Notification.java  NotificationType.java  Props.java  User.java  UserCreation.java  UserLogin.java  Watcher.java  WatcherFilters.java
app/src/main/java/nl/jpelgrm/movienotifier/models/error/: Errors.java  Message.java
app/src/main/java/nl/jpelgrm/movienotifier/service/: CinemaUpdateJob.java  CinemaUpdateWorker.java  CinemaUpdateWorker.kt  FcmRefreshWorker.java  FcmRefreshWorker.kt  MessagingService.java  MessagingService.kt
app/src/main/java/nl/jpelgrm/movienotifier/ui/: MainActivity.java  NotificationsFragment.java  WatcherActivity.java  WatchersFragment.java
app/src/main/java/nl/jpelgrm/movienotifier/ui/adapter/: AccountsAdapter.java  NotificationsAdapter.java  WatchersAdapter.java
app/src/main/java/nl/jpelgrm/movienotifier/ui/settings/: AccountActivity.java  AccountAddFragment.java  AccountLoginFragment.java  AccountNotificationsFragment.java  AccountStartFragment.java  SettingsAccountFragment.java  SettingsAccountOverviewFragment.java  SettingsAccountUpdateFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsLicensesFragment.java  SettingsMainFragment.java
app/src/main/java/nl/jpelgrm/movienotifier/ui/view/: DoubleRowIconPreferenceView.java  (+9 more)
app/src/main/java/nl/jpelgrm/movienotifier/util/: DataUtil.java  DistanceUtil.kt  EmptyLiveData.java  ErrorUtil.java  ErrorUtil.kt  InterfaceUtil.java  InterfaceUtil.kt  LocationUtil.java  LocationUtil.kt  NotificationUtil.java  NotificationUtil.kt  RoomUtil.java  RoomUtil.kt  UserValidation.java  UserValidation.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_in_immediately.xml  fade_out.xml
app/src/main/res/drawable/: background_bottomsheet_watcher.xml  background_notification.xml  ic_add.xml  ic_assistant.xml  ic_brightness_auto.xml  ic_brightness_day.xml  ic_brightness_night.xml  ic_close.xml  ic_close_grey.xml  ic_confirmation_number.xml  ic_dark_theme.xml  ic_date_range.xml  ic_delete.xml  ic_delete_grey.xml  ic_drag_handle.xml  ic_edit.xml  ic_event.xml  ic_exit_to_app.xml  ic_experience_4dx.xml  ic_experience_dolbycinema.xml  ic_experience_imax.xml  ic_experience_regularshowing.xml  ic_experience_screenx.xml  ic_eye.xml  ic_filter_list.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_movie.xml  ic_notifications.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_save.xml  ic_settings_privacy.xml  ic_share.xml  ic_share_grey.xml  (+12 more)
app/src/main/res/drawable-night/: ic_assistant.xml  ic_brightness_auto.xml  ic_brightness_day.xml  ic_brightness_night.xml  ic_close_black.xml  ic_close_grey.xml  ic_confirmation_number.xml  ic_date_range.xml  ic_delete_grey.xml  ic_event.xml  ic_exit_to_app.xml  ic_eye.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_movie.xml  ic_notifications.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_share_grey.xml  ic_sort_by_alpha.xml  ic_text_fields.xml  ic_today.xml  logo_dolby.xml  logo_imax.xml
app/src/main/res/drawable-v26/: shortcut_add.xml  shortcut_notifications.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_settings.xml  activity_watcher.xml  fragment_account_add.xml  fragment_account_login.xml  fragment_account_notifications.xml  fragment_account_start.xml  fragment_bottomsheet_filter.xml  fragment_bottomsheet_sort.xml  fragment_bottomsheet_watcher.xml  fragment_notifications.xml  fragment_settings.xml  fragment_settings_account.xml  fragment_settings_account_overview.xml  fragment_settings_account_update.xml  fragment_settings_licenses.xml  fragment_settings_main.xml  fragment_watchers.xml  list_account.xml  list_notification.xml  list_watcher.xml  spinner_cinema.xml  view_about.xml  view_doublepreference.xml  view_iconswitch.xml  view_licensetextview.xml  view_notificationtype.xml  view_notificationtypesetting.xml  view_watcherdetail.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_main.xml  menu_prop.xml  menu_settings.xml  menu_watcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/java/nl/jpelgrm/movienotifier/util/: StethoUtil.java
(+4 files in other folders)
