<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_yes"
        android:orderInCategory="100"
        android:title="@string/watcher_filter_value_yes" />
    <item
        android:id="@+id/filter_nopreference"
        android:orderInCategory="200"
        android:title="@string/watcher_filter_value_nopreference" />
    <item
        android:id="@+id/filter_no"
        android:orderInCategory="300"
        android:title="@string/watcher_filter_value_no" />
</menu>