<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prop_true"
        android:orderInCategory="100"
        android:title="@string/watcher_prop_value_true" />
    <item
        android:id="@+id/prop_null"
        android:orderInCategory="200"
        android:title="@string/watcher_prop_value_null" />
    <item
        android:id="@+id/prop_false"
        android:orderInCategory="300"
        android:title="@string/watcher_prop_value_false" />
</menu>