<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WatcherActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_marginTop="-6dp"/>

        <ScrollView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/watcherError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="72dp"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    style="@style/TextError"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    tools:text="@string/error_general_message"
                    tools:visibility="visible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watcher_basics_title"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <ImageView
                        android:id="@+id/watcherNameIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="28dp"
                        android:contentDescription="@string/watcher_basics_name"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_text_fields"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/watcherNameWrapper"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@+id/watcherNameIcon"
                        app:hintAnimationEnabled="false">

                        <androidx.emoji.widget.EmojiAppCompatEditText
                            android:id="@+id/watcherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="text|textCapWords"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:hint="@string/watcher_basics_name"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <ImageView
                        android:id="@+id/watcherMovieIDIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="28dp"
                        android:contentDescription="@string/watcher_basics_movieid"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_confirmation_number"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/watcherMovieIDWrapper"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@id/watcherMovieIDIcon"
                        app:hintAnimationEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/watcherMovieID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:hint="@string/watcher_basics_movieid"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <ImageView
                        android:id="@+id/watcherCinemaIDIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="28dp"
                        android:contentDescription="@string/watcher_basics_cinemaid"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_room"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/watcherCinemaIDWrapper"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@+id/watcherCinemaIDIcon"
                        app:hintAnimationEnabled="false"
                        app:endIconMode="none">

                        <nl.jpelgrm.movienotifier.ui.view.InstantAutoComplete
                            android:id="@+id/watcherCinemaID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi|actionDone"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:hint="@string/watcher_basics_cinemaid"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/autocompleteSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:background="@color/suggestionBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="72dp"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/settings_general_location_suggestion_autocomplete"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/autocompleteSuggestionCancel"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_close_black"
                        android:contentDescription="@string/cancel"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watcher_date_title"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <LinearLayout
                    android:id="@+id/watcherStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="32dp"
                        app:srcCompat="@drawable/ic_event"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/watcher_filter_title_startafter"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:paddingStart="72dp"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <TextView
                        android:id="@+id/startAfterDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Jan 5, 2020"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/startAfterTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/startAfterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="48dp"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="10:00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:paddingStart="72dp"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <TextView
                        android:id="@+id/startBeforeDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Jan 12, 2020"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/startBeforeTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/startBeforeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="48dp"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="22:00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="32dp"
                        app:srcCompat="@drawable/ic_notifications_active"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/watcher_date_title_begin"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:paddingStart="72dp"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <TextView
                        android:id="@+id/beginDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Jan 5, 2020"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/beginTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/beginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="48dp"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="10:00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:paddingStart="72dp"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Jan 12, 2020"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/endTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="48dp"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="22:00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watcher_filter_heading_experience"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filtergroupExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filterRegularShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_experience_regularshowing"
                        app:chipIconVisible="true"
                        android:text="@string/watcher_filter_title_regularshowing"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filterIMAX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_experience_imax"
                        app:chipIconVisible="true"
                        android:text="@string/watcher_filter_title_imax"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filterDolbyCinema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_experience_dolbycinema"
                        app:chipIconVisible="true"
                        android:text="@string/watcher_filter_title_dolbycinema"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filter4DX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_experience_4dx"
                        app:chipIconVisible="true"
                        android:text="@string/watcher_filter_title_4dx"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filterScreenX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_experience_screenx"
                        app:chipIconVisible="true"
                        android:text="@string/watcher_filter_title_screenx"/>

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filtergroup3D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filter2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watcher_filter_title_2d"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/filter3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watcher_filter_title_3d"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watcher_filter_heading_projection"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/filter4K"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailTitle="@string/watcher_filter_title_4k"
                    app:detailValue="@string/watcher_filter_value_nopreference"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/filterLaser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailTitle="@string/watcher_filter_title_laser"
                    app:detailValue="@string/watcher_filter_value_nopreference"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/filterHFR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailTitle="@string/watcher_filter_title_hfr"
                    app:detailValue="@string/watcher_filter_value_nopreference"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watcher_filter_heading_audio"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/filterDolbyAtmos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailIcon="@drawable/logo_dolby"
                    app:detailTitle="@string/watcher_filter_title_dolbyatmos"
                    app:detailValue="@string/watcher_filter_value_nopreference"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/filterOV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailTitle="@string/watcher_filter_title_ov"
                    app:detailValue="@string/watcher_filter_value_nopreference"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/filterNL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailTitle="@string/watcher_filter_title_nl"
                    app:detailValue="@string/watcher_filter_value_nopreference"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/loaderError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone">

            <TextView
                android:id="@+id/loaderErrorText"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:text="@string/error_watcher_400"/>

            <Button
                android:id="@+id/loaderErrorAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_add_title"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/loaderErrorSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_general_exception_settings"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/loaderErrorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="@drawable/ic_edit"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
