<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_notifications"
            android:contentDescription="@string/notifications_empty_title"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/notifications_empty_title"
            android:textColor="@color/textEmptyState"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/notifications_empty_text"
            android:textColor="@color/textEmptyState"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visiblity="visible"/>

</RelativeLayout>