<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_general"
                android:paddingStart="72dp"
                android:paddingEnd="?listPreferredItemPaddingRight"
                style="@style/TextMaterialSubheader"/>

            <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                android:id="@+id/darkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detailIcon="@drawable/ic_dark_theme"
                app:detailTitle="@string/settings_general_darktheme_title"
                app:detailValue="@string/settings_general_darktheme_system"/>

            <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detailIcon="@drawable/ic_location"
                app:detailTitle="@string/settings_general_location_title"
                app:detailValue="@string/settings_general_location_default"/>

            <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detailTitle="@string/settings_general_location_service_title"
                app:detailValue="@string/settings_general_location_service_lastupdate"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight"
                android:paddingStart="72dp"
                android:paddingEnd="?attr/listPreferredItemPaddingRight"
                android:text="@string/settings_general_location_autocomplete"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/automagic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight"
                android:paddingStart="72dp"
                android:paddingEnd="?attr/listPreferredItemPaddingRight"
                android:text="@string/settings_general_location_automagic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/users_title"
                android:paddingStart="72dp"
                android:paddingEnd="?listPreferredItemPaddingRight"
                style="@style/TextMaterialSubheader"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accountsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                android:id="@+id/accountFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detailIcon="@drawable/ic_person_add"
                app:detailTitle="@string/user_add_title"
                app:detailValue="@string/user_add_subtitle"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>