<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/watchers_bottomsheet_filter_title"/>

    <LinearLayout
        android:id="@+id/filterAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight">

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/filterAllIndicator"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/filterAllText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/watchers_bottomsheet_filter_all"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterPast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight">

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/filterPastIndicator"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/filterPastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/watchers_bottomsheet_filter_past"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight">

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/filterNowIndicator"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/filterNowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/watchers_bottomsheet_filter_now"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterFuture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight">

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/filterFutureIndicator"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/filterFutureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/watchers_bottomsheet_filter_future"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </RelativeLayout>

</LinearLayout>