<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_marginTop="-6dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/accountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeightSmall"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingLeft"
                android:paddingEnd="?attr/listPreferredItemPaddingRight">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_exit_to_app"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/user_settings_general_switch"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_settings_my_title"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/accountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailIcon="@drawable/ic_person"
                    app:detailTitle="@string/user_input_name"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/accountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailIcon="@drawable/ic_mail"
                    app:detailTitle="@string/user_input_email"/>

                <nl.jpelgrm.movienotifier.ui.view.DoubleRowIconPreferenceView
                    android:id="@+id/accountPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailIcon="@drawable/ic_phone"
                    app:detailTitle="@string/user_input_phone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_settings_security_title"
                    android:paddingStart="72dp"
                    android:paddingEnd="?listPreferredItemPaddingRight"
                    style="@style/TextMaterialSubheader"/>

                <LinearLayout
                    android:id="@+id/accountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_lock"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/user_settings_security_password"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_delete_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/user_settings_security_delete"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_close_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/user_settings_security_logout"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_settings_notifications_title"
                        android:paddingStart="72dp"
                        android:paddingEnd="?listPreferredItemPaddingRight"
                        style="@style/TextMaterialSubheader"/>

                    <TextView
                        android:id="@+id/notificationsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:text="@string/user_settings_notifications_error"
                        android:paddingStart="72dp"
                        android:paddingEnd="?listPreferredItemPaddingRight" />

                    <LinearLayout
                        android:id="@+id/notificationTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>