<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="72dp"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/accountName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[name]"
        tools:ignore="hardcodedText" />

    <TextView
        android:id="@+id/accountStatus"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_active"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>