<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="Arnhem" />

    <TextView
        android:id="@+id/distance"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="20 km" />

</LinearLayout>